# to-do-list

./: .gitignore  .runsettings  README.md  ToDoList.sln
ToDoList.DAL/: ToDoList.DAL.csproj
ToDoList.DAL/Base/: AppDbContext.cs  IAppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ToDoList.DAL/QueryServices/: ToDoTaskQueryService.cs
ToDoList.DAL/Repositories/: ToDoTaskRepository.cs
ToDoList.Model/: IToDoTaskRepository.cs  ToDoTask.cs
ToDoList.Model/Entities/ToDoTask/: IToDoTaskQueryService.cs  IToDoTaskRepository.cs  IToDoTaskValidator.cs  ToDoTask.cs  ToDoTaskValidator.cs
ToDoList.Service/Entities/ToDoTask/: IToDoTaskQueryService.cs  IToDoTaskRepository.cs  IToDoTaskValidator.cs  ToDoTask.cs  ToDoTaskValidator.cs
ToDoList.Test.Unit/: TestDatabaseInitializer.cs  TestServiceProvider.cs  ToDoList.Test.Unit.csproj  ToDoTaskQueryServiceTest.cs  ToDoTaskRepositoryTest.cs  UnitTestBase.cs
ToDoList.Web/: Program.cs  ServiceRegistrator.cs  ToDoList.Web.csproj  appsettings.json
ToDoList.Web/Pages/: DoneTasks.cshtml  DoneTasks.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModifyTask.cshtml  ModifyTask.cshtml.cs  Privacy.cshtml.cs  TasksToDo.cshtml  TasksToDo.cshtml.cs  ViewTask.cshtml  ViewTask.cshtml.cs
ToDoList.Web/Pages/Shared/: _Layout.cshtml  _ModifyButton.cshtml  _TaskCalendar.cshtml  _TaskTable.cshtml
ToDoList.Web/Properties/: launchSettings.json
ToDoList.Web/wwwroot/css/: site.css
